
chibi doomed knight For Rigging.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
2ndSlash/2nd1 (1)
  rotate: true
  xy: 1, 955
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
2ndSlash/2nd1 (2)
  rotate: true
  xy: 1453, 955
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
2ndSlash/2nd1 (3)
  rotate: false
  xy: 6157, 6741
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
2ndSlash/2nd1 (4)
  rotate: false
  xy: 6157, 5289
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
2ndSlash/2nd1 (5)
  rotate: true
  xy: 6157, 4207
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
2ndSlash/2nd1 (6)
  rotate: false
  xy: 7009, 2649
  size: 1080, 1450
  orig: 1080, 1450
  offset: 0, 0
  index: -1
Blur2Atk
  rotate: true
  xy: 7590, 824
  size: 639, 479
  orig: 720, 720
  offset: 58, 46
  index: -1
Blur3Atk
  rotate: true
  xy: 7596, 2049
  size: 598, 250
  orig: 720, 360
  offset: 86, 38
  index: -1
BlurAtk
  rotate: true
  xy: 7239, 6813
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
ChibiDeath/BackPlate_Def
  rotate: false
  xy: 8071, 1112
  size: 72, 216
  orig: 74, 216
  offset: 1, 0
  index: -1
ChibiDeath/BackPlate_Side
  rotate: true
  xy: 7205, 4105
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
ChibiDeath/BreastPlate_Def
  rotate: true
  xy: 7239, 7327
  size: 270, 258
  orig: 270, 258
  offset: 0, 0
  index: -1
ChibiDeath/BreastPlate_Side
  rotate: false
  xy: 2724, 2173
  size: 178, 231
  orig: 178, 231
  offset: 0, 0
  index: -1
ChibiDeath/Cape_Back
  rotate: false
  xy: 7239, 7599
  size: 377, 592
  orig: 377, 592
  offset: 0, 0
  index: -1
ChibiDeath/Cape_Front
  rotate: true
  xy: 2053, 2080
  size: 324, 669
  orig: 324, 669
  offset: 0, 0
  index: -1
ChibiDeath/Head_Def
  rotate: false
  xy: 7590, 1465
  size: 574, 580
  orig: 574, 580
  offset: 0, 0
  index: -1
ChibiDeath/Head_Side
  rotate: false
  xy: 7009, 1436
  size: 579, 609
  orig: 579, 610
  offset: 0, 1
  index: -1
ChibiDeath/HoodBack_Def
  rotate: true
  xy: 7009, 2047
  size: 600, 585
  orig: 600, 585
  offset: 0, 0
  index: -1
ChibiDeath/HoodBack_Side
  rotate: false
  xy: 7473, 6163
  size: 191, 286
  orig: 191, 286
  offset: 0, 0
  index: -1
ChibiDeath/HoodFill_Def
  rotate: false
  xy: 2839, 3281
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
ChibiDeath/HoodFront_Def
  rotate: false
  xy: 2053, 2406
  size: 730, 835
  orig: 730, 835
  offset: 0, 0
  index: -1
ChibiDeath/HoodFront_Side
  rotate: false
  xy: 2053, 3243
  size: 784, 844
  orig: 784, 844
  offset: 0, 0
  index: -1
ChibiDeath/L_Arm_Def
  rotate: false
  xy: 7791, 8021
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
ChibiDeath/L_Arm_SIde
  rotate: false
  xy: 7497, 7137
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
ChibiDeath/L_Eye_Def
  rotate: false
  xy: 8071, 981
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
ChibiDeath/L_Foot_Def
  rotate: false
  xy: 2181, 2038
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
ChibiDeath/L_Foot_Side
  rotate: true
  xy: 2839, 3645
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
ChibiDeath/L_ForeArm_Def
  rotate: false
  xy: 7826, 7853
  size: 175, 166
  orig: 175, 166
  offset: 0, 0
  index: -1
ChibiDeath/L_ForeArm_Side
  rotate: false
  xy: 7823, 7276
  size: 162, 155
  orig: 162, 155
  offset: 0, 0
  index: -1
ChibiDeath/L_ForeLeg_Def
  rotate: true
  xy: 7496, 6474
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
ChibiDeath/L_ForeLeg_Side
  rotate: false
  xy: 7886, 7143
  size: 135, 131
  orig: 135, 131
  offset: 0, 0
  index: -1
ChibiDeath/L_HandClose_Side
  rotate: true
  xy: 7720, 6701
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
ChibiDeath/L_Hand_Def
  rotate: false
  xy: 6305, 4090
  size: 145, 115
  orig: 146, 116
  offset: 1, 1
  index: -1
ChibiDeath/L_Hand_Side
  rotate: true
  xy: 7720, 6831
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
ChibiDeath/L_KneeGuard_Def
  rotate: false
  xy: 6452, 4092
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
ChibiDeath/L_KneeGuard_Side
  rotate: true
  xy: 7392, 4112
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
ChibiDeath/L_Leg_Def
  rotate: true
  xy: 7497, 6830
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
ChibiDeath/L_Leg_Side
  rotate: true
  xy: 7618, 7599
  size: 151, 236
  orig: 151, 236
  offset: 0, 0
  index: -1
ChibiDeath/Neck_Def
  rotate: false
  xy: 6925, 4101
  size: 160, 104
  orig: 160, 104
  offset: 0, 0
  index: -1
ChibiDeath/Pauldron_Def
  rotate: true
  xy: 7840, 6998
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
ChibiDeath/Pauldron_Side
  rotate: false
  xy: 7496, 6619
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
ChibiDeath/R_Arm_Def
  rotate: false
  xy: 7618, 7752
  size: 206, 178
  orig: 206, 178
  offset: 0, 0
  index: -1
ChibiDeath/R_Arm_Side
  rotate: false
  xy: 7499, 7409
  size: 218, 188
  orig: 218, 188
  offset: 0, 0
  index: -1
ChibiDeath/R_Eye_Def
  rotate: false
  xy: 8065, 2118
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
ChibiDeath/R_Eye_Side
  rotate: true
  xy: 7508, 4119
  size: 86, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
ChibiDeath/R_Foot_Def
  rotate: false
  xy: 2053, 2037
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
ChibiDeath/R_Foot_Side
  rotate: true
  xy: 2839, 3512
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
ChibiDeath/R_ForeArm_Def
  rotate: false
  xy: 7669, 6976
  size: 169, 159
  orig: 169, 159
  offset: 0, 0
  index: -1
ChibiDeath/R_ForeArm_Side
  rotate: false
  xy: 7497, 6976
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
ChibiDeath/R_ForeLeg_Def
  rotate: true
  xy: 7653, 6474
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
ChibiDeath/R_ForeLeg_Side
  rotate: true
  xy: 8071, 1330
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
ChibiDeath/R_Hand2_Side
  rotate: true
  xy: 7848, 2053
  size: 204, 215
  orig: 204, 215
  offset: 0, 0
  index: -1
ChibiDeath/R_HandClose_Side
  rotate: true
  xy: 7488, 6034
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
ChibiDeath/R_Hand_Def
  rotate: false
  xy: 6157, 4090
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
ChibiDeath/R_Hand_Side
  rotate: true
  xy: 2724, 2038
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
ChibiDeath/R_KneeGuard_Def
  rotate: false
  xy: 6578, 4093
  size: 122, 112
  orig: 123, 112
  offset: 1, 0
  index: -1
ChibiDeath/R_KneeGuard_Side
  rotate: true
  xy: 7087, 4103
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
ChibiDeath/R_Leg_Def
  rotate: false
  xy: 8003, 7792
  size: 163, 236
  orig: 163, 236
  offset: 0, 0
  index: -1
ChibiDeath/R_Leg_Side
  rotate: true
  xy: 7856, 7602
  size: 159, 250
  orig: 159, 250
  offset: 0, 0
  index: -1
ChibiDeath/Spine_Side
  rotate: false
  xy: 2839, 3783
  size: 62, 304
  orig: 62, 304
  offset: 0, 0
  index: -1
ChibiDeath/Torso_Def
  rotate: false
  xy: 7848, 2259
  size: 311, 388
  orig: 311, 388
  offset: 0, 0
  index: -1
ChibiDeath/Torso_Side
  rotate: false
  xy: 7239, 6451
  size: 255, 360
  orig: 255, 360
  offset: 0, 0
  index: -1
ChibiDeath/WaisArmor_Side
  rotate: true
  xy: 7618, 7932
  size: 259, 171
  orig: 259, 171
  offset: 0, 0
  index: -1
ChibiDeath/WaistArmor_Def
  rotate: false
  xy: 7719, 7433
  size: 252, 164
  orig: 252, 164
  offset: 0, 0
  index: -1
ChibiDeath/WaistPadBack_Side
  rotate: true
  xy: 7987, 7330
  size: 121, 176
  orig: 121, 176
  offset: 0, 0
  index: -1
ChibiDeath/WaistPadFront_Def
  rotate: true
  xy: 7973, 7453
  size: 147, 189
  orig: 147, 189
  offset: 0, 0
  index: -1
ChibiDeath/WaistPadFront_Side
  rotate: true
  xy: 6702, 4098
  size: 107, 221
  orig: 107, 221
  offset: 0, 0
  index: -1
ChibiDeath/WaistPad_Def
  rotate: true
  xy: 7717, 7142
  size: 132, 167
  orig: 132, 167
  offset: 0, 0
  index: -1
ChibiDeath/WaistPad_Side
  rotate: true
  xy: 7974, 8030
  size: 161, 171
  orig: 161, 171
  offset: 0, 0
  index: -1
ChibiDeath/sword front
  rotate: false
  xy: 7239, 5691
  size: 232, 758
  orig: 232, 758
  offset: 0, 0
  index: -1
ChibiDeath/sword side
  rotate: false
  xy: 2785, 2498
  size: 115, 743
  orig: 115, 743
  offset: 0, 0
  index: -1
Ring
  rotate: true
  xy: 7239, 5459
  size: 230, 247
  orig: 600, 300
  offset: 207, 21
  index: -1
Shine/Shine00000
  rotate: true
  xy: 8071, 819
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00001
  rotate: true
  xy: 2839, 3350
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00002
  rotate: true
  xy: 8116, 819
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00003
  rotate: true
  xy: 8145, 1168
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00004
  rotate: true
  xy: 8145, 1006
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00005
  rotate: false
  xy: 7826, 7808
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00006
  rotate: false
  xy: 7826, 7763
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00007
  rotate: false
  xy: 7499, 7364
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00008
  rotate: false
  xy: 7661, 7364
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00009
  rotate: true
  xy: 8147, 8031
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00010
  rotate: true
  xy: 8108, 7630
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Shine/Shine00011
  rotate: false
  xy: 7987, 7285
  size: 160, 43
  orig: 720, 360
  offset: 115, 147
  index: -1
Slash/1
  rotate: false
  xy: 1, 6141
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/2
  rotate: false
  xy: 1, 4089
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/3
  rotate: false
  xy: 1, 2037
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/4
  rotate: false
  xy: 2053, 6141
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/5
  rotate: false
  xy: 2053, 4089
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/6
  rotate: false
  xy: 2905, 2037
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/7
  rotate: false
  xy: 4105, 6141
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/8
  rotate: false
  xy: 4105, 4089
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
Slash/9
  rotate: false
  xy: 4957, 2037
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
thrust
  rotate: false
  xy: 7239, 5304
  size: 463, 153
  orig: 600, 300
  offset: 39, 26
  index: -1

chibi doomed knight For Rigging2.png
size: 2052,2052
format: RGBA8888
filter: Linear,Linear
repeat: none
Slash/10
  rotate: false
  xy: 1, 1
  size: 2050, 2050
  orig: 2050, 2050
  offset: 0, 0
  index: -1
